# campusflow-server

./: .env.example  README.md  build.gradle  settings.gradle
k6/: enrollment-apply-only-test.js  enrollment-lock-test.js
src/main/java/com/example/CampusFlowServer/: CampusFlowServerApplication.java
src/main/java/com/example/CampusFlowServer/dev/auth/init/: TestAccountSeeder.java
src/main/java/com/example/CampusFlowServer/dev/data/init/: CatalogDummyDataSeeder.java  WishCourseDummyDataSeeder.java
src/main/java/com/example/CampusFlowServer/domain/academic/entity/: Semester.java  SemesterSchedule.java
src/main/java/com/example/CampusFlowServer/domain/academic/enums/: SemesterScheduleType.java  SemesterTerm.java
src/main/java/com/example/CampusFlowServer/domain/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/CampusFlowServer/domain/auth/controller/: AuthController.java  AuthRoleTestController.java  CsrfController.java
src/main/java/com/example/CampusFlowServer/domain/auth/cookie/: AuthCookieManager.java
src/main/java/com/example/CampusFlowServer/domain/auth/dto/: LoginRequest.java  (+3 more)
src/main/java/com/example/CampusFlowServer/domain/common/: BaseEntity.java
src/main/java/com/example/CampusFlowServer/global/common/: BaseEntity.java
src/main/java/com/example/CampusFlowServer/global/config/: JdbcBatchConfiguration.java  OpenApiConfig.java
src/main/java/com/example/CampusFlowServer/global/exception/: GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application-perf.yml  application-prod.yml  application.yaml  application.yml
src/test/java/com/example/CampusFlowServer/: CampusFlowServerApplicationTests.java
src/test/java/com/example/CampusFlowServer/domain/auth/: AuthIntegrationTest.java
src/test/resources/: application-test.yml
(+143 files in other folders)
